<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fond_clair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisis tes passions"
        android:textSize="22sp"
        android:textColor="@color/rose_fonce"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_passions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuer"
        android:backgroundTint="@color/rose"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>
</LinearLayout>
