<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxPassion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/texte"
        android:text="Montres"/>
</LinearLayout>
